Oz.Simulation/Oz.Simulation.Client/Views/AddObjectByRandomParametersUserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.AddObjectByRandomParametersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                   Text="Count of objects:">
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                 Text="{Binding CountOfObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                   Text="Mass range">
        </TextBlock>
        <local:DoubleRangeUserControl Grid.Row="1" Grid.Column="1"
                                      DataContext="{Binding MassRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </local:DoubleRangeUserControl>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                   Text="Position range">
        </TextBlock>
        <local:VectorRangeUserControl Grid.Row="2" Grid.Column="1"
                                      DataContext="{Binding PositionRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </local:VectorRangeUserControl>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                   Text="Velocity range">
        </TextBlock>
        <local:VectorRangeUserControl Grid.Row="3" Grid.Column="1"
                                      DataContext="{Binding VelocityRange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </local:VectorRangeUserControl>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Generate"
                    Command="{Binding GenerateCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>