Oz.Simulation/Oz.Simulation.Client/Views/AddObjectUserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.AddObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibility2}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                x:Name="CloseButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,24,16,0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource DialogCloseButton}">
        </Button>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Specify parameters">
                    </TextBlock>
                </TabItem.Header>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Object mass (in sun masses)"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextBlockStyle}">
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}">
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Position (in AU)"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextBlockStyle}">
                    </TextBlock>
                    <local:Vector3UserControl Grid.Row="1" Grid.Column="1"
                                              DataContext="{Binding Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </local:Vector3UserControl>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Velocity (in AU/YEAR)"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextBlockStyle}">
                    </TextBlock>
                    <local:Vector3UserControl Grid.Row="2" Grid.Column="1"
                                              DataContext="{Binding Velocity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </local:Vector3UserControl>

                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="ApplyButton"
                                Command="{Binding ApplyCommand}"
                                Content="Apply"
                                Style="{StaticResource ButtonStyle}"
                                Margin="{StaticResource Margin8}">
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="Generate parameters"></TextBlock>
                </TabItem.Header>
                <local:AddObjectByRandomParametersUserControl x:Name="_addObjectByRandomParametersUserControl"
                                                              DataContext="{Binding RandomParameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:AddObjectByRandomParametersUserControl>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>