Oz.Simulation/Oz.Simulation.Client/Views/DoubleRangeUserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.DoubleRangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
             <ColumnDefinition Width="*"></ColumnDefinition>
             <ColumnDefinition Width="Auto"></ColumnDefinition>
             <ColumnDefinition Width="*"></ColumnDefinition>
         </Grid.ColumnDefinitions>   

        <TextBlock Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Min:"></TextBlock>

        <TextBox Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="2"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Max:"></TextBlock>

        <TextBox Grid.Column="3"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</UserControl>
