Oz.Simulation/Oz.Simulation.Client/Views/SystemStatisticsUserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.SystemStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Initial Total Energy"></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding InitialTotalEnergy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Current Total Energy"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding CurrentTotalEnergy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Initial Momentum"></TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding InitialMomentum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Current Momentum"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding CurrentMomentum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
