Oz.Simulation/Oz.Simulation.Client/Views/Vector3UserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.Vector3UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Text="X:" HorizontalAlignment="Right"
                   Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBox Grid.Column="1" 
                 Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
        
        <TextBlock Grid.Column="2" Text="Y:" HorizontalAlignment="Right"
                   Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBox Grid.Column="3"
                 Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
        
        <TextBlock Grid.Column="4" Text="Z:" HorizontalAlignment="Right"
                   Style="{StaticResource TextBlockStyle}"></TextBlock>
        <TextBox Grid.Column="5"
                 Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"></TextBox>
    </Grid>
</UserControl>
