Oz.Simulation/Oz.Simulation.Client/Views/VectorRangeUserControl.xaml

<UserControl x:Class="Oz.Simulation.Client.Views.VectorRangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oz.Simulation.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle}"
                   Text="Min"></TextBlock>
        <local:Vector3UserControl Grid.Row="0" Grid.Column="1"
                                  DataContext="{Binding MinVector, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:Vector3UserControl>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Text="Max"></TextBlock>
        <local:Vector3UserControl Grid.Row="1" Grid.Column="1"
                                  DataContext="{Binding MaxVector, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:Vector3UserControl>
    </Grid>
</UserControl>
