Oz.Simulation/Oz.Simulation.Client/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Oz.Simulation.Client.Converters">
    
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8,8,8,8"></Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,8,8,8"></Setter>
        <Setter Property="FontFamily" Value="Jetbrains Mono"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="LineHeight" Value="16"></Setter>
    </Style>

    <Thickness x:Key="Margin8" Left="8" Right="8" Bottom="8" Top="8"></Thickness>

    <SolidColorBrush x:Key="NeutralButtonBackgroundBrush"
                     Color="#FFFFFFFF"></SolidColorBrush>

    <DropShadowEffect x:Key="ButtonShadow" 
                      ShadowDepth="0"
                      BlurRadius="5"
                      Opacity="0.2"></DropShadowEffect>

    <SolidColorBrush x:Key="NeutralButtonForegroundBrush"
                     Color="#FF000000"></SolidColorBrush>

    <Style x:Key="Text-12-16-600" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Jetbrains Mono"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="LineHeight" Value="16"></Setter>
    </Style>

    <Color x:Key="NeutralButtonMouseOverColor">#FFF2F2F2</Color>
    <Color x:Key="NeutralButtonPressedColor">#FFE6E6E6</Color>

    <Color x:Key="ButtonBackgroundDisabledColor">#FFF2F2F2</Color>
    <Color x:Key="ButtonDisabledBorderColor">#FFCCCCCC</Color>
    <Color x:Key="ButtonFontDisabledColor">#FF666666</Color>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{StaticResource NeutralButtonBackgroundBrush}"
                            CornerRadius="2"
                            Effect="{StaticResource ButtonShadow}" />
                        <Border x:Name="Border" 
                                Background="{StaticResource NeutralButtonBackgroundBrush}" 
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="2"
                                TextBlock.Foreground="{StaticResource NeutralButtonForegroundBrush}">
                            <TextBlock Style="{StaticResource Text-12-16-600}"
                                       Padding="8,4,8,4"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0"
                                                              To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                 Value="{StaticResource NeutralButtonMouseOverColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource NeutralButtonMouseOverColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                 Value="{StaticResource NeutralButtonPressedColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource NeutralButtonPressedColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" 
                                                                         Value="{StaticResource ButtonBackgroundDisabledColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource ButtonDisabledBorderColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource ButtonFontDisabledColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="dt_cross24svg">
        <Viewbox Stretch="Uniform">
            <Canvas Height="24" Width="24">
                <Path Data="M16.9497 6.94975C17.3598 7.3598 17.3598 8.02462 16.9497 8.43467L13.4849 11.8995L16.9497 15.3643C17.3598 15.7744 17.3598 16.4392 16.9497 16.8492C16.5397 17.2593 15.8749 17.2593 15.4648 16.8492L12 13.3844L8.53518 16.8492C8.12513 17.2593 7.4603 17.2593 7.05025 16.8492C6.6402 16.4392 6.6402 15.7744 7.05025 15.3643L10.5151 11.8995L7.05025 8.43467C6.6402 8.02462 6.6402 7.3598 7.05025 6.94975C7.4603 6.5397 8.12513 6.5397 8.53518 6.94975L12 10.4146L15.4648 6.94975C15.8749 6.5397 16.5397 6.5397 16.9497 6.94975Z" Fill="#212121" />
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <Style x:Key="DialogCloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="24" 
                            Height="24" 
                            Background="Transparent" 
                            BorderThickness="0"
                            x:Name="Border">
                        <ContentPresenter ContentTemplate="{StaticResource dt_cross24svg}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"
                                          x:Name="Content"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" 
                                    TargetName="Content" 
                                    Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:StringToDoubleConverter x:Key="StringToDouble"></converters:StringToDoubleConverter>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></converters:BooleanToVisibilityConverter>
    <converters:BooleanToVisibilityConverter2 x:Key="BooleanToVisibility2"></converters:BooleanToVisibilityConverter2>

</ResourceDictionary>