Oz.Simulation/Oz.Simulation.Client/MainWindow.xaml

<Window x:Class="Oz.Simulation.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oz.Simulation.Client"
        xmlns:shapes="clr-namespace:Oz.Simulation.ClientLib.Objects;assembly=Oz.Simulation.ClientLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Samples">
                <MenuItem Header="Perspective Camera" 
                          x:Name="perspectiveCameraMenu" 
                          Click="PerspectiveCameraMenu_OnClick"></MenuItem>
                <MenuItem Header="Orthographic Camera" 
                          x:Name="orthographicCameraMenu" 
                          Click="OrthographicCameraMenu_OnClick"></MenuItem>
                <MenuItem Header="Wireframe"
                          x:Name="wireframeMenu"
                          Click="WireframeMenu_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Viewport3D Grid.Row="1" x:Name="_mainViewport">
            <Viewport3D.Camera>
                <!-- <PerspectiveCamera Position="40,70,60" LookDirection="-40,-70,-60"></PerspectiveCamera> -->
                <OrthographicCamera Position="70,70,70" LookDirection="-70,-70,-70" Width="80"></OrthographicCamera>
            </Viewport3D.Camera>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <DirectionalLight Color="White" Direction="-1,-2,-3"></DirectionalLight>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBlock Grid.Row="1" Foreground="Black" Text="" x:Name="_fpsText"></TextBlock>
    </Grid>
</Window>
