Oz.Simulation/Oz.Simulation.Client/MainWindow.xaml

<Window x:Class="Oz.Simulation.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Oz.Simulation.Client"
        xmlns:shapes="clr-namespace:Oz.Simulation.ClientLib.Objects;assembly=Oz.Simulation.ClientLib"
        xmlns:tools="clr-namespace:Oz.Simulation.ClientLib.Tools;assembly=Oz.Simulation.ClientLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Samples">
            </MenuItem>
        </Menu>
        <Viewport3D Grid.Row="1" x:Name="_mainViewport">
            <Viewport3D.Camera>
                <!-- <PerspectiveCamera Position="40,70,60" LookDirection="-40,-70,-60"></PerspectiveCamera> -->
                <!-- <OrthographicCamera x:Name="_mainCamera"  -->
                <!--                     Position="10,10,10"  -->
                <!--                     LookDirection="-10,-10,-10"  -->
                <!--                     Width="20"></OrthographicCamera> -->
                <PerspectiveCamera x:Name="_mainCamera"
                                   Position="10,10,10"
                                   LookDirection="-10,-10,-10"
                                   FieldOfView="60"></PerspectiveCamera>
            </Viewport3D.Camera>
            
            <tools:ScreenSpaceLines3D
                Points="0,0,0 5,0,0"
                Color="Red"></tools:ScreenSpaceLines3D>
            <tools:ScreenSpaceLines3D
                Points="0,0,0 0,5,0"
                Color="Green"></tools:ScreenSpaceLines3D>
            <tools:ScreenSpaceLines3D
                Points="0,0,0 0,0,5"
                Color="Blue"></tools:ScreenSpaceLines3D>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <DirectionalLight Color="White" Direction="-1,-2,-3"></DirectionalLight>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <TextBlock Grid.Row="1" Foreground="Black" Text="" x:Name="_fpsText"></TextBlock>
    </Grid>
</Window>
