Oz.Simulation/Oz.Simulation.Client/SampleWindows/WireframeWindow.xaml

<Window x:Class="Oz.Simulation.Client.SampleWindows.WireframeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Oz.Simulation.Client.SampleWindows"
        xmlns:tool3d="clr-namespace:Oz.Simulation.ClientLib.Tools;assembly=Oz.Simulation.ClientLib"
        mc:Ignorable="d"
        Title="WireframeWindow" Height="450" Width="800">
    <Window.Resources>
        <RotateTransform3D x:Key="rotate">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"></AxisAngleRotation3D>
            </RotateTransform3D.Rotation>
        </RotateTransform3D>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1,3,3" LookDirection="-1,-3,-3" UpDirection="0,1,0"></PerspectiveCamera>
                </Viewport3D.Camera>
                <tool3d:ScreenSpaceLines3D Points="0,0,0 1.5,0,0" Color="Red" Transform="{StaticResource rotate}"></tool3d:ScreenSpaceLines3D>
                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,1.5,0" Color="Green" Transform="{StaticResource rotate}"></tool3d:ScreenSpaceLines3D>
                <tool3d:ScreenSpaceLines3D Points="0,0,0 0,0,1.5" Color="Blue" Transform="{StaticResource rotate}"></tool3d:ScreenSpaceLines3D>
                <tool3d:ScreenSpaceLines3D
                    Points="1,0,0 0,1,0 0,1,0 0,0,1 0,0,1 1,0,0"
                    Thickness="3" Color="Black"
                    Transform="{StaticResource rotate}"/>
            </Viewport3D>
        </Border>
        
        <Slider x:Name="slider" Margin="10,20,10,10" Grid.Row="1" Minimum="0" Maximum="360" Orientation="Horizontal"></Slider>
    </Grid>
</Window>
